{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ENABLE_GATEWAY_MODEL_DISCOVERY": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "permissions": {
    "defaultMode": "plan"
  },
  "model": "claude-opus-4-8[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash -c 'runtime=$(command -v bun 2>/dev/null || command -v node); plugin_dir=$(ls -d \"$HOME\"/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $0 }'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); src=$([ \"$(basename \"$runtime\")\" = \"bun\" ] && echo \"src/index.ts\" || echo \"dist/index.js\"); exec \"$runtime\" \"${plugin_dir}${src}\"'"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@chrome-devtools-plugins": true,
    "claude-hud@claude-hud": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "effortLevel": "xhigh"
}
